# koto

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
assets/: .assets.json  .charset.json  danmakufu_shot.atlas  danmakufu_shot.shot  default_shot.atlas  default_shot.shot  score_particle_hsv.atlas  th10_player.atlas  th10_reimu.atlas
assets/font/: debug.fnt
assets/item/: item.atlas
assets/locale/: locale.properties  locale_en.properties  locale_ja.properties  locale_zh_CN.properties  locale_zh_TW.properties
assets/player/: th10_player.atlas  th10_player.shot
assets/shader/: boss_distortion.frag  death.frag  koto_hsv.frag  koto_hsv.vert.glsl  player_death.frag
assets/sprite/: th10_aya.atlas  th10_fairy.atlas  th10_marisa.atlas  th10_player.atlas  th10_sanae.atlas
assets/ui/: icon.atlas
core/: build.gradle
core/src/main/kotlin/com/hhs/koto/app/: AppMain.kt  Config.kt  KotoApp.kt  Options.kt
core/src/main/kotlin/com/hhs/koto/app/screen/: BasicScreen.kt  BlankScreen.kt  CreditScreen.kt  DifficultySelectScreen.kt  EndingScreen.kt  GameScreen.kt  KotoScreen.kt  MusicRoomScreen.kt  OptionsScreen.kt  PlayerDataScreen.kt  PlayerSelectScreen.kt  ReplayScreen.kt  SaveScreen.kt  SpellSelectScreen.kt  StageSelectScreen.kt  TitleScreen.kt
core/src/main/kotlin/com/hhs/koto/app/ui/: ConfirmationMenu.kt  ConstrainedGrid.kt  FPSDisplay.kt  FontScaleAction.kt  GameStatus.kt  Grid.kt  GridButton.kt  GridButtonBase.kt  GridComponent.kt  GridImage.kt  GridKeyboard.kt  GridLabel.kt  HSVColorAction.kt  PauseMenu.kt  SaveMenu.kt  ScrollingGrid.kt  SpellSelectScreen.kt  StageSelectScreen.kt  VfxOutput.kt  YesNoMenu.kt
core/src/main/kotlin/com/hhs/koto/demo/: RegularGame.kt  RegularGameEnding.kt
core/src/main/kotlin/com/hhs/koto/demo/player/: AmuletParticle.kt  HomingAmulet.kt  Marisa.kt  MarisaPlayer.kt  Reimu.kt  ReimuPlayer.kt
core/src/main/kotlin/com/hhs/koto/demo/portrait/: AyaPortrait.kt  MarisaPlayerPortrait.kt  ReimuPlayerPortrait.kt  ReimuPortraitLeft.kt
core/src/main/kotlin/com/hhs/koto/demo/stage/: Stage1.kt
core/src/main/kotlin/com/hhs/koto/demo/stage1/: AyaBoss.kt  MidStage1.kt  Nonspell1.kt  Spell1.kt  Spell2.kt  Stage1.kt  Stage1Dialog1.kt  Stage1Spell1.kt  TestSpell.kt
core/src/main/kotlin/com/hhs/koto/demo/stage2/: MidStage2.kt  Stage2.kt  Stage2Spell1.kt
core/src/main/kotlin/com/hhs/koto/demo/stage_extra/: MidStageExtra.kt  StageExtra.kt
core/src/main/kotlin/com/hhs/koto/stg/: BasicEnemy.kt  BasicEnemyTexture.kt  BasicPlayer.kt  BasicPlayerTexture.kt  Bounded.kt  Collision.kt  CollisionShape.kt  DeathEffect.kt  Drawable.kt  DrawableLayer.kt  Enemy.kt  Entity.kt  EventManager.kt  FragmentCounter.kt  FrameScheduler.kt  GameBuilder.kt  GameData.kt  GameDifficulty.kt  GameMode.kt  GameState.kt  HealthBar.kt  IndexedStage.kt  KotoGame.kt  MagicCircle.kt  Movable.kt  OptimizedLayer.kt  Player.kt  Replay.kt  ReplayLayer.kt  SpellAttackCircle.kt  SpriteDrawable.kt  StarGraphStateMachineTexture.kt  Task.kt
core/src/main/kotlin/com/hhs/koto/stg/background/: TileBackground.kt
core/src/main/kotlin/com/hhs/koto/stg/bullet/: BasicBullet.kt  Bullet.kt  BulletGroup.kt  BulletLayer.kt  BulletTexture.kt  MockBullet.kt  PlayerBullet.kt  PseudoBullet.kt  ShootSheetLoader.kt  ShotSheet.kt
core/src/main/kotlin/com/hhs/koto/stg/dialog/: Dialog.kt  DialogPortrait.kt
core/src/main/kotlin/com/hhs/koto/stg/drawable/: BasicBoss.kt  BasicEnemy.kt  BasicEnemyTexture.kt  BasicPlayer.kt  BasicPlayerTexture.kt  Boss.kt  BossDistortionEffect.kt  BossNameDisplay.kt  Cutin.kt  DeathEffect.kt  DrawableLayer.kt  Enemy.kt  OptimizedLayer.kt  Player.kt  SpellAttackOverlay.kt  SpellInfoDisplay.kt  SpellTimer.kt  SpriteDrawable.kt  StarGraphStateMachineTexture.kt  TextDrawable.kt  TileBackground.kt
core/src/main/kotlin/com/hhs/koto/stg/graphics/: BGMNameDisplay.kt  BasicBoss.kt  BasicEnemy.kt  BasicEnemyTexture.kt  BasicPlayer.kt  BasicPlayerHitbox.kt  BasicPlayerTexture.kt  Boss.kt  BossDistortionEffect.kt  BossNameDisplay.kt  Cutin.kt  DeathEffect.kt  DrawableLayer.kt  Enemy.kt  HealthBar.kt  MagicCircle.kt  OptimizedLayer.kt  Player.kt  SpellAttackCircle.kt  SpellAttackOverlay.kt  SpellInfoDisplay.kt  SpellTimer.kt  SpriteDrawable.kt  StarGraphStateMachineTexture.kt  TextDrawable.kt  TextNotification.kt  TileBackground.kt  VfxOutputDrawable.kt
core/src/main/kotlin/com/hhs/koto/stg/item/: BasicItem.kt  BombFragmentItem.kt  BombItem.kt  FullPowerItem.kt  GreenItem.kt  Item.kt  LifeFragmentItem.kt  LifeItem.kt  PointItem.kt  PowerItem.kt
core/src/main/kotlin/com/hhs/koto/stg/particle/: BulletDestroyParticle.kt  DeathParticle.kt  Explosion.kt  GrazeParticle.kt  ScoreParticle.kt
core/src/main/kotlin/com/hhs/koto/stg/pattern/: Accelerate.kt  AngularVelocity.kt  CartesianAccelerate.kt  CartesianAcceleration.kt  Interpolate.kt  Move.kt  PolarAccelerate.kt  PolarAcceleration.kt  TemporalPattern.kt
core/src/main/kotlin/com/hhs/koto/stg/player/: BasicPlayer.kt  BasicPlayerTexture.kt  Player.kt  PlayerDeathEffect.kt  StandardPlayer.kt  StandardPlayerTexture.kt
core/src/main/kotlin/com/hhs/koto/stg/replay/: Replay.kt  ReplayLayer.kt  StartPoint.kt
core/src/main/kotlin/com/hhs/koto/stg/shot/: BulletData.kt  BulletTexture.kt  ShootSheetLoader.kt  ShotSheet.kt
core/src/main/kotlin/com/hhs/koto/stg/task/: BasicNonspell.kt  BasicSpell.kt  BasicStage.kt  BuilderSequence.kt  CoroutineTask.kt  DelayTask.kt  EmptyTask.kt  EndBuilder.kt  ParallelTask.kt  RunnableTask.kt  SequenceTask.kt  Spell.kt  SpellBuilder.kt  SpellCard.kt  SpellCardBuilder.kt  StageBuilder.kt  Task.kt  TaskBuilder.kt
core/src/main/kotlin/com/hhs/koto/util/: Asset.kt  B.kt  BGM.kt  EmulatedInput.kt  Graphics.kt  Input.kt  KotoRuntimeException.kt  Math.kt  Miscellaneous.kt  SE.kt  STG.kt  SoundEffect.kt  StateMachine.kt  VK.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/hhs/koto/app/lwjgl3/: Lwjgl3FileSystem.kt  Lwjgl3GraphicsSystem.kt  Lwjgl3Launcher.kt
