buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    sourceCompatibility = 8.0
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = kotoVersion
    ext.appName = 'koto'
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'koto' + '-parent'

task indexAssets() {
    ConfigurableFileTree tree = fileTree(dir: 'assets', excludes: ['**/.*'])
    List tmp = []
    tree.forEach {
        tmp.add(relativePath(it).substring(7).replace('\\', '/'))
    }
    file('assets/.assets.json').text = groovy.json.JsonOutput.toJson(tmp)
}