org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.7.0
gdxControllersVersion=2.2.2
ktxVersion=1.11.0-rc1
gdxVersion=1.11.0
coroutinesVersion=1.6.2
proguardVersion=7.1.0
gdxVfxVersion=0.5.0
shapedrawerVersion=2.5.0
kryoVersion=5.2.0

kotoVersion=alpha26