org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.21
gdxControllersVersion=2.2.1
ktxVersion=1.10.0-b2
gdxVersion=1.10.0
coroutinesVersion=1.5.1
proguardVersion=7.1.0
gdxVfxVersion=0.5.0
shapedrawerVersion=2.5.0
kryoVersion=5.2.0

kotoVersion=0.0.1