org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.20
gdxControllersVersion=2.2.0
ktxVersion=1.10.0-b1
gdxVersion=1.10.0
coroutinesVersion=1.4.3