
item.png
size: 512, 64
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
bomb
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb_fragment
  rotate: false
  xy: 308, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb_fragment_indicator
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb_indicator
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 446, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_large
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_large_indicator
  rotate: false
  xy: 410, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_indicator
  rotate: false
  xy: 410, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_fragment
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_fragment_indicator
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life_indicator
  rotate: false
  xy: 376, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
point_indicator
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power_full
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power_full_indicator
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power_indicator
  rotate: false
  xy: 428, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power_large
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power_large_indicator
  rotate: false
  xy: 342, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
