
icon.png
size: 512, 64
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
bomb_icon
  rotate: false
  xy: 36, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
bomb_icon
  rotate: false
  xy: 70, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bomb_icon
  rotate: false
  xy: 172, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bomb_icon
  rotate: false
  xy: 240, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bomb_icon
  rotate: false
  xy: 308, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
bomb_icon
  rotate: false
  xy: 342, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
life_icon
  rotate: false
  xy: 2, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
life_icon
  rotate: false
  xy: 104, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
life_icon
  rotate: false
  xy: 138, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
life_icon
  rotate: false
  xy: 206, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 5
life_icon
  rotate: false
  xy: 274, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
life_icon
  rotate: false
  xy: 376, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 4
