[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    implementation "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxVersion"
    implementation "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxVersion"
    implementation "com.esotericsoftware:kryo:$kryoVersion"
//    implementation "io.github.libktx:ktx-style:$ktxVersion"
//    implementation "io.github.libktx:ktx-async:$ktxVersion"
//    implementation "io.github.libktx:ktx-i18n:$ktxVersion"
    implementation "io.github.libktx:ktx-freetype:$ktxVersion"
    implementation "io.github.libktx:ktx-collections:$ktxVersion"
    implementation "io.github.libktx:ktx-graphics:$ktxVersion"
    implementation "io.github.libktx:ktx-assets:$ktxVersion"
    implementation "io.github.libktx:ktx-app:$ktxVersion"
//    implementation "io.github.libktx:ktx-freetype-async:$ktxVersion"
//    implementation "io.github.libktx:ktx-log:$ktxVersion"
    implementation "io.github.libktx:ktx-actors:$ktxVersion"
    implementation "io.github.libktx:ktx-math:$ktxVersion"
    implementation "io.github.libktx:ktx-json:$ktxVersion"
//    implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
//    implementation "io.github.libktx:ktx-inject:$ktxVersion"
//    implementation "io.github.libktx:ktx-preferences:$ktxVersion"
//    implementation "io.github.libktx:ktx-assets-async:$ktxVersion"
}