
danmakufu_shot.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
DS_BALL_BS_BLUE
  rotate: false
  xy: 225, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_GREEN
  rotate: false
  xy: 160, 57
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_ORANGE
  rotate: false
  xy: 203, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_PURPLE
  rotate: false
  xy: 364, 395
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_RED
  rotate: false
  xy: 385, 395
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_R_BLUE
  rotate: false
  xy: 224, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_R_PURPLE
  rotate: false
  xy: 160, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_R_RED
  rotate: false
  xy: 203, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_R_WHITE
  rotate: false
  xy: 160, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_SKY
  rotate: false
  xy: 343, 395
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_WHITE
  rotate: false
  xy: 242, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_BS_YELLOW
  rotate: false
  xy: 224, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DS_BALL_L_BLUE
  rotate: false
  xy: 2, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_GREEN
  rotate: false
  xy: 2, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_ORANGE
  rotate: false
  xy: 2, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_PURPLE
  rotate: false
  xy: 164, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_RED
  rotate: false
  xy: 2, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_SKY
  rotate: false
  xy: 98, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_WHITE
  rotate: false
  xy: 2, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_L_YELLOW
  rotate: false
  xy: 2, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
DS_BALL_M_A_BLUE
  rotate: false
  xy: 227, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_GREEN
  rotate: false
  xy: 196, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_ORANGE
  rotate: false
  xy: 261, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_PURPLE
  rotate: false
  xy: 196, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_RED
  rotate: false
  xy: 227, 233
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_SKY
  rotate: false
  xy: 227, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_WHITE
  rotate: false
  xy: 196, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_A_YELLOW
  rotate: false
  xy: 230, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_BLUE
  rotate: false
  xy: 165, 264
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_GREEN
  rotate: false
  xy: 134, 266
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_ORANGE
  rotate: false
  xy: 165, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_PURPLE
  rotate: false
  xy: 258, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_RED
  rotate: false
  xy: 165, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_R_BLUE
  rotate: false
  xy: 134, 328
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_R_PURPLE
  rotate: false
  xy: 196, 233
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_R_RED
  rotate: false
  xy: 292, 381
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_R_WHITE
  rotate: false
  xy: 165, 233
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_SKY
  rotate: false
  xy: 134, 235
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_WHITE
  rotate: false
  xy: 134, 297
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_M_YELLOW
  rotate: false
  xy: 227, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
DS_BALL_SS_BLUE
  rotate: false
  xy: 323, 221
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_GREEN
  rotate: false
  xy: 431, 329
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_ORANGE
  rotate: false
  xy: 323, 249
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_PURPLE
  rotate: false
  xy: 373, 349
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_RED
  rotate: false
  xy: 323, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_SKY
  rotate: false
  xy: 333, 314
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_WHITE
  rotate: false
  xy: 431, 343
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_SS_YELLOW
  rotate: false
  xy: 323, 263
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
DS_BALL_S_A_BLUE
  rotate: false
  xy: 247, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_GREEN
  rotate: false
  xy: 247, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_ORANGE
  rotate: false
  xy: 162, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_PURPLE
  rotate: false
  xy: 480, 439
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_RED
  rotate: false
  xy: 370, 363
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_SKY
  rotate: false
  xy: 332, 357
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_WHITE
  rotate: false
  xy: 246, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_A_YELLOW
  rotate: false
  xy: 227, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_BLUE
  rotate: false
  xy: 287, 220
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_GREEN
  rotate: false
  xy: 484, 471
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_ORANGE
  rotate: false
  xy: 287, 277
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_PURPLE
  rotate: false
  xy: 351, 363
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_RED
  rotate: false
  xy: 272, 131
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_R_BLUE
  rotate: false
  xy: 287, 239
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_R_PURPLE
  rotate: false
  xy: 287, 258
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_R_RED
  rotate: false
  xy: 480, 420
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_R_WHITE
  rotate: false
  xy: 280, 154
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_SKY
  rotate: false
  xy: 347, 331
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_WHITE
  rotate: false
  xy: 276, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BALL_S_YELLOW
  rotate: false
  xy: 287, 296
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DS_BEAM_BLUE
  rotate: false
  xy: 129, 98
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_GREEN
  rotate: false
  xy: 450, 440
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_ORANGE
  rotate: false
  xy: 226, 188
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_PURPLE
  rotate: false
  xy: 390, 440
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_RAINBOW
  rotate: false
  xy: 100, 44
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_RED
  rotate: false
  xy: 130, 150
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_R_BLUE
  rotate: false
  xy: 129, 124
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_R_PURPLE
  rotate: false
  xy: 196, 188
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_R_RED
  rotate: false
  xy: 450, 414
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_R_WHITE
  rotate: false
  xy: 68, 390
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_SKY
  rotate: false
  xy: 166, 188
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_WHITE
  rotate: false
  xy: 420, 440
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BEAM_YELLOW
  rotate: false
  xy: 100, 70
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
DS_BILL_BLUE
  rotate: false
  xy: 389, 364
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_GREEN
  rotate: false
  xy: 446, 355
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_ORANGE
  rotate: false
  xy: 120, 26
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_PURPLE
  rotate: false
  xy: 366, 331
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_RED
  rotate: false
  xy: 140, 26
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_SKY
  rotate: false
  xy: 306, 297
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_WHITE
  rotate: false
  xy: 426, 357
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BILL_YELLOW
  rotate: false
  xy: 100, 26
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DS_BUTTERFLY_BLUE
  rotate: false
  xy: 102, 231
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_GREEN
  rotate: false
  xy: 102, 327
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_ORANGE
  rotate: false
  xy: 198, 381
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_PURPLE
  rotate: false
  xy: 102, 263
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_RED
  rotate: false
  xy: 102, 359
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_R_BLUE
  rotate: false
  xy: 68, 122
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_R_PURPLE
  rotate: false
  xy: 68, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_R_RED
  rotate: false
  xy: 102, 295
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_R_WHITE
  rotate: false
  xy: 134, 359
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_SKY
  rotate: false
  xy: 68, 90
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_WHITE
  rotate: false
  xy: 68, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_BUTTERFLY_YELLOW
  rotate: false
  xy: 166, 381
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DS_COIN_BLUE
  rotate: false
  xy: 227, 24
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_GREEN
  rotate: false
  xy: 245, 64
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_ORANGE
  rotate: false
  xy: 246, 106
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_PURPLE
  rotate: false
  xy: 227, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_RED
  rotate: false
  xy: 406, 395
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_SKY
  rotate: false
  xy: 323, 391
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_WHITE
  rotate: false
  xy: 245, 85
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_COIN_YELLOW
  rotate: false
  xy: 256, 193
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
DS_FIRE_BLUE
  rotate: false
  xy: 132, 391
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 1
DS_FIRE_BLUE
  rotate: false
  xy: 387, 490
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 0
DS_FIRE_BLUE
  rotate: false
  xy: 421, 490
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 2
DS_FIRE_RED
  rotate: false
  xy: 98, 391
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 2
DS_FIRE_RED
  rotate: false
  xy: 344, 474
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 1
DS_FIRE_RED
  rotate: false
  xy: 455, 490
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: 0
DS_ICE_BLUE
  rotate: false
  xy: 351, 350
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_GREEN
  rotate: false
  xy: 346, 296
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_ORANGE
  rotate: false
  xy: 343, 382
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_PURPLE
  rotate: false
  xy: 445, 329
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_RED
  rotate: false
  xy: 181, 27
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_R_BLUE
  rotate: false
  xy: 409, 333
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_R_PURPLE
  rotate: false
  xy: 387, 382
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_R_RED
  rotate: false
  xy: 181, 40
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_R_WHITE
  rotate: false
  xy: 311, 315
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_SKY
  rotate: false
  xy: 289, 315
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_WHITE
  rotate: false
  xy: 386, 288
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_ICE_YELLOW
  rotate: false
  xy: 450, 386
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_JUDGMENT
  rotate: false
  xy: 2, 416
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_BLUE
  rotate: false
  xy: 390, 466
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_GREEN
  rotate: false
  xy: 268, 357
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_ORANGE
  rotate: false
  xy: 101, 183
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_PURPLE
  rotate: false
  xy: 200, 357
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_RED
  rotate: false
  xy: 166, 357
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_SKY
  rotate: false
  xy: 68, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_WHITE
  rotate: false
  xy: 234, 357
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_KOUMA_YELLOW
  rotate: false
  xy: 102, 207
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_BLUE
  rotate: false
  xy: 420, 416
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_GREEN
  rotate: false
  xy: 132, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_ORANGE
  rotate: false
  xy: 390, 416
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_PURPLE
  rotate: false
  xy: 130, 74
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_RED
  rotate: false
  xy: 454, 466
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_SKY
  rotate: false
  xy: 302, 357
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_WHITE
  rotate: false
  xy: 102, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KNIFE_YOUMU_YELLOW
  rotate: false
  xy: 424, 466
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
DS_KUNAI_BLUE
  rotate: false
  xy: 450, 399
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_GREEN
  rotate: false
  xy: 426, 401
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_ORANGE
  rotate: false
  xy: 203, 19
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_PURPLE
  rotate: false
  xy: 426, 386
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_RED
  rotate: false
  xy: 203, 34
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_SKY
  rotate: false
  xy: 203, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_WHITE
  rotate: false
  xy: 203, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_KUNAI_YELLOW
  rotate: false
  xy: 162, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
DS_LIGHT_BLUE
  rotate: false
  xy: 101, 154
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_GREEN
  rotate: false
  xy: 258, 297
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_ORANGE
  rotate: false
  xy: 361, 445
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_PURPLE
  rotate: false
  xy: 258, 239
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_RED
  rotate: false
  xy: 100, 125
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_R_BLUE
  rotate: false
  xy: 318, 328
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_R_PURPLE
  rotate: false
  xy: 332, 445
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_R_RED
  rotate: false
  xy: 258, 268
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_R_WHITE
  rotate: false
  xy: 361, 416
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_SKY
  rotate: false
  xy: 289, 328
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_WHITE
  rotate: false
  xy: 100, 96
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_LIGHT_YELLOW
  rotate: false
  xy: 332, 416
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
DS_MISSILE_BLUE
  rotate: false
  xy: 408, 285
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_GREEN
  rotate: false
  xy: 386, 314
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_ORANGE
  rotate: false
  xy: 272, 173
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_PURPLE
  rotate: false
  xy: 387, 338
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_RED
  rotate: false
  xy: 448, 373
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_R_BLUE
  rotate: false
  xy: 430, 305
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_R_PURPLE
  rotate: false
  xy: 445, 342
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_R_RED
  rotate: false
  xy: 386, 301
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_R_WHITE
  rotate: false
  xy: 408, 320
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_SKY
  rotate: false
  xy: 181, 53
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_MISSILE_WHITE
  rotate: false
  xy: 347, 320
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_MISSILE_YELLOW
  rotate: false
  xy: 365, 382
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
DS_NEEDLE_BLUE
  rotate: false
  xy: 409, 346
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_GREEN
  rotate: false
  xy: 430, 283
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_ORANGE
  rotate: false
  xy: 426, 375
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_PURPLE
  rotate: false
  xy: 408, 309
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_RED
  rotate: false
  xy: 408, 298
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_R_BLUE
  rotate: false
  xy: 386, 327
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_R_PURPLE
  rotate: false
  xy: 430, 294
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_R_RED
  rotate: false
  xy: 323, 277
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_R_WHITE
  rotate: false
  xy: 130, 44
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_SKY
  rotate: false
  xy: 430, 318
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_WHITE
  rotate: false
  xy: 347, 309
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_NEEDLE_YELLOW
  rotate: false
  xy: 159, 99
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
DS_RICE_M_BLUE
  rotate: false
  xy: 188, 214
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_GREEN
  rotate: false
  xy: 160, 150
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_ORANGE
  rotate: false
  xy: 130, 55
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_PURPLE
  rotate: false
  xy: 158, 214
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_RED
  rotate: false
  xy: 225, 169
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_R_BLUE
  rotate: false
  xy: 159, 131
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_R_PURPLE
  rotate: false
  xy: 195, 169
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_R_RED
  rotate: false
  xy: 190, 150
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_R_WHITE
  rotate: false
  xy: 218, 214
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_SKY
  rotate: false
  xy: 136, 195
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_WHITE
  rotate: false
  xy: 165, 169
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_M_YELLOW
  rotate: false
  xy: 135, 176
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
DS_RICE_S_BLUE
  rotate: false
  xy: 313, 176
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_GREEN
  rotate: false
  xy: 452, 316
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_ORANGE
  rotate: false
  xy: 484, 458
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_PURPLE
  rotate: false
  xy: 389, 351
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_RED
  rotate: false
  xy: 326, 288
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_R_BLUE
  rotate: false
  xy: 313, 189
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_R_PURPLE
  rotate: false
  xy: 452, 277
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_R_RED
  rotate: false
  xy: 452, 303
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_R_WHITE
  rotate: false
  xy: 480, 407
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_SKY
  rotate: false
  xy: 326, 301
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_WHITE
  rotate: false
  xy: 276, 186
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_RICE_S_YELLOW
  rotate: false
  xy: 452, 290
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
DS_SCALE_A_BLUE
  rotate: false
  xy: 186, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_GREEN
  rotate: false
  xy: 296, 182
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_ORANGE
  rotate: false
  xy: 263, 150
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_PURPLE
  rotate: false
  xy: 369, 312
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_RED
  rotate: false
  xy: 306, 240
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_SKY
  rotate: false
  xy: 306, 278
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_WHITE
  rotate: false
  xy: 369, 293
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_A_YELLOW
  rotate: false
  xy: 255, 169
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_BLUE
  rotate: false
  xy: 295, 201
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_GREEN
  rotate: false
  xy: 248, 214
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_ORANGE
  rotate: false
  xy: 409, 357
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_PURPLE
  rotate: false
  xy: 255, 129
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_RED
  rotate: false
  xy: 306, 221
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_SKY
  rotate: false
  xy: 306, 259
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_WHITE
  rotate: false
  xy: 312, 202
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_SCALE_YELLOW
  rotate: false
  xy: 409, 376
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DS_STAR_M_BLUE
  rotate: false
  xy: 298, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_GREEN
  rotate: false
  xy: 68, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_ORANGE
  rotate: false
  xy: 264, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_PURPLE
  rotate: false
  xy: 68, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_RED
  rotate: false
  xy: 264, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_R_BLUE
  rotate: false
  xy: 68, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_R_PURPLE
  rotate: false
  xy: 68, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_R_RED
  rotate: false
  xy: 68, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_R_WHITE
  rotate: false
  xy: 298, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_SKY
  rotate: false
  xy: 230, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_M_WHITE
  rotate: false
  xy: 68, 154
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
DS_STAR_M_YELLOW
  rotate: false
  xy: 230, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DS_STAR_S_BLUE
  rotate: false
  xy: 233, 127
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_GREEN
  rotate: false
  xy: 265, 218
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_ORANGE
  rotate: false
  xy: 181, 66
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_PURPLE
  rotate: false
  xy: 489, 491
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_RED
  rotate: false
  xy: 159, 110
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_R_BLUE
  rotate: false
  xy: 203, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_R_PURPLE
  rotate: false
  xy: 220, 148
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_R_RED
  rotate: false
  xy: 181, 108
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_R_WHITE
  rotate: false
  xy: 211, 127
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_SKY
  rotate: false
  xy: 136, 214
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_WHITE
  rotate: false
  xy: 189, 129
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_STAR_S_YELLOW
  rotate: false
  xy: 181, 87
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
DS_TABLET
  rotate: false
  xy: 353, 496
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
DS_TENGU
  rotate: false
  xy: 98, 479
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
PLAYER_REIMU_NEEDLE_A_RED
  rotate: false
  xy: 2, 4
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
PLAYER_REIMU_NEEDLE_A_YELLOW
  rotate: false
  xy: 295, 496
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
PLAYER_REIMU_NEEDLE_RED
  rotate: false
  xy: 286, 480
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
PLAYER_REIMU_NEEDLE_YELLOW
  rotate: false
  xy: 228, 480
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
PLAYER_REIMU_STANDARD
  rotate: false
  xy: 228, 496
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
delay
  rotate: false
  xy: 68, 187
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
