
th10_reimu.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hitbox
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
th10_reimu_center
  rotate: false
  xy: 68, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
th10_reimu_center
  rotate: false
  xy: 204, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_center
  rotate: false
  xy: 306, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_center
  rotate: false
  xy: 374, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
th10_reimu_center
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_center
  rotate: false
  xy: 70, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
th10_reimu_center
  rotate: false
  xy: 206, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
th10_reimu_center
  rotate: false
  xy: 342, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_left
  rotate: false
  xy: 102, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_left
  rotate: false
  xy: 272, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_left
  rotate: false
  xy: 138, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_left
  rotate: false
  xy: 308, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_movingLeft
  rotate: false
  xy: 136, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_movingLeft
  rotate: false
  xy: 408, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_movingLeft
  rotate: false
  xy: 104, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_movingLeft
  rotate: false
  xy: 240, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_movingRight
  rotate: false
  xy: 170, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_movingRight
  rotate: false
  xy: 340, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_movingRight
  rotate: false
  xy: 476, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_movingRight
  rotate: false
  xy: 172, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_right
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_right
  rotate: false
  xy: 238, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_right
  rotate: false
  xy: 442, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_right
  rotate: false
  xy: 274, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
