
th10_sanae.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
th10_sanae_action
  rotate: false
  xy: 2, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_action
  rotate: false
  xy: 134, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_action
  rotate: false
  xy: 200, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_center
  rotate: false
  xy: 68, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_center
  rotate: false
  xy: 68, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_center
  rotate: false
  xy: 134, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_center
  rotate: false
  xy: 266, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_movingLeft
  rotate: false
  xy: 2, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_movingLeft
  rotate: false
  xy: 200, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_movingLeft
  rotate: false
  xy: 200, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_movingLeft
  rotate: false
  xy: 266, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_movingRight
  rotate: false
  xy: 2, 166
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_movingRight
  rotate: false
  xy: 68, 84
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_movingRight
  rotate: false
  xy: 68, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_movingRight
  rotate: false
  xy: 134, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
