info face="Source Code Pro" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="debug.png"
chars count=97
char id=0       x=65   y=72   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=246  y=51   width=8    height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=70   y=112  width=14   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=210  y=72   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=158  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=47   y=72   width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=225  y=72   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=247  y=0    width=8    height=13   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=20   y=0    width=12   height=26   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=32   y=0    width=11   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=31   y=112  width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=16   y=112  width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=46   y=112  width=10   height=14   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=45      x=133  y=112  width=15   height=7    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=108  y=112  width=9    height=9    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=47      x=96   y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=194  y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=81   y=72   width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=96   y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=112  y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=128  y=72   width=18   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=146  y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=162  y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=178  y=72   width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=93   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=16   y=93   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=242  y=72   width=9    height=18   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=59      x=173  y=0    width=10   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=60      x=32   y=93   width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=84   y=112  width=15   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=46   y=93   width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=33   y=72   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=141  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=107  y=29   width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=125  y=29   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=141  y=29   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=158  y=29   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=174  y=29   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=189  y=29   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=203  y=29   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=219  y=29   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=235  y=29   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=0    y=51   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=15   y=51   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=31   y=51   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=45   y=51   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=61   y=51   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=77   y=51   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=94   y=51   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=124  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=110  y=51   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=126  y=51   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=142  y=51   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=159  y=51   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=175  y=51   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=192  y=51   width=19   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=211  y=51   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=228  y=51   width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=72   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=43   y=0    width=12   height=26   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=110  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=55   y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=56   y=112  width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=148  y=112  width=16   height=7    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=99   y=112  width=9    height=9    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=60   y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=183  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=76   y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=198  y=0    width=16   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=92   y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=214  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=230  y=0    width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=0    y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=15   y=29   width=12   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=7    y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=27   y=29   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=43   y=29   width=16   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=108  y=93   width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=125  y=93   width=15   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=140  y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=59   y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=74   y=29   width=16   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=156  y=93   width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=170  y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=16   y=72   width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=186  y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=202  y=93   width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=219  y=93   width=19   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=238  y=93   width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=90   y=29   width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=0    y=112  width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=67   y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=29   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=82   y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=117  y=112  width=16   height=9    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=0
